spring.datasource.url=jdbc:h2:mem:moby
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.name=moby
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

data.exception.message1="The ID number requested already exists in the database"
data.exception.message2="The ID does not exist in the database"
data.exception.message3="The technology already exists"